VPC_ID=
PRIVATE_SUBNET_IDS=

# Paste the values from SLack App settings
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

DB_USER=
DB_PASSWORD=
# Default in template.yml
DB_NAME=postgres
# Optional, default is it-bot
DB_CLUSTER_IDENTIFIER=it-bot
